.loader-bg{
  background: #ffffff;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 9999;
}
.cssload-loader{
  position: absolute;
  width: 11px;
  height: 11px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 11px;
  background-color: rgba(251,65,14,0.99);
  animation: cssload-loader 1.15s ease-in-out infinite;
  -o-animation: cssload-loader 1.15s ease-in-out infinite;
  -ms-animation: cssload-loader 1.15s ease-in-out infinite;
  -webkit-animation: cssload-loader 1.15s ease-in-out infinite;
  -moz-animation: cssload-loader 1.15s ease-in-out infinite;
}

.cssload-loader:before{
  content: "";
  position: absolute;
  background-color: rgb(0,0,0);
  top: 0px;
  left: -24px;
  height: 11px;
  width: 11px;
  border-radius: 11px;
}

.cssload-loader:after{
  content: "";
  position: absolute;
  background-color: rgb(0,0,0);
  top: 0px;
  left: 24px;
  height: 11px;
  width: 11px;
  border-radius: 11px;
}




@keyframes cssload-loader{
  0%{transform:rotate(0deg);}
  50%{transform:rotate(180deg);}
  100%{transform:rotate(180deg);}
}

@-o-keyframes cssload-loader{
  0%{-o-transform:rotate(0deg);}
  50%{-o-transform:rotate(180deg);}
  100%{-o-transform:rotate(180deg);}
}

@-ms-keyframes cssload-loader{
  0%{-ms-transform:rotate(0deg);}
  50%{-ms-transform:rotate(180deg);}
  100%{-ms-transform:rotate(180deg);}
}

@-webkit-keyframes cssload-loader{
  0%{-webkit-transform:rotate(0deg);}
  50%{-webkit-transform:rotate(180deg);}
  100%{-webkit-transform:rotate(180deg);}
}

@-moz-keyframes cssload-loader{
  0%{-moz-transform:rotate(0deg);}
  50%{-moz-transform:rotate(180deg);}
  100%{-moz-transform:rotate(180deg);}
}